{
  "name": "md-bundle",
  "version": "0.1.0",
  "private": true,
  "description": "Markdown bundles: one root Markdown file plus related docs, scripts, and assets.",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "test": "vitest run",
    "lint": "oxlint",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "check": "pnpm format:check && pnpm lint && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@11.7.0"
}
